{
  "name": "Quotely",
  "version": "1.0.0",
  "description": "This is a quote publishing and exploring web application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start":"node server.js"
  },
  "author": "Balbir",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.7.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^15.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4"
  },
  "engines":{
    "node":"16.13.0"
  }
}
